server.port=8761
spring.application.name=eureka-discovery-server

# Prevent the server from registering itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: Clean up logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF
